@media (max-width: 500px) {
    body {
        margin: 0%;
        padding: 0%;
    }

    section {
        margin-top: 10px;
    }

    .container-title {
        margin: 0% 20px;
        text-align: center;
        display: inline-block;
        color: #fff;
    }

    /*-------------------------------------------navigation------------------------------ */
    .container-nav {
        height: 30px;
    }

    .container-nav .p1 {
        display: none;
    }

    .container-nav .p2 {
        text-align: center;
        /* height: 30px; */
    }

    .container-nav .fa-brands {
        margin: 0;
        font-size: 13px;
        /* margin: auto 10px; */
    }
    .container-p1{
        width: 80%;
        /* border: 1px solid red; */
        font-size: 12px;
        margin-right: -125px;
    }

    /* -----------------------------------------------HEADER-------------------------------------- */
    .container-header {
        height: 30px;
        justify-content: space-around;
    }

    .container-heding-1 {
        font-size: 18px;
        font-family: 'Roboto Slab', serif;
        margin: 10px auto;
        display: inline-block;
    }

    .container-header .open {
        flex-direction: column;
        position: relative;
        margin-top: 7px;
    }

    .container-menu {
        padding: 5%;
        width: 100px;
        display: none;
        position: absolute;
        top: 35%;
        left: 34%;
        border-radius: 10%;
        background-color: rgb(204, 10, 10);
    }

    .container-open:hover .container-menu {
        display: block;
    }

    .container-menu li {
        display: block;
        padding: 10%;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container-menu li a {
        display: inline-block;
        color: #fff;
        padding: 6%;
        text-decoration: none;
    }

    .container-header .fa-bars {
        display: block;
    }
    #home-container {
        height: 80vh;
        width: 100%;
        /* border: 1px solid; */
        position: relative;
    }

    #home-container img {
        position: absolute;
    }

    .laptop-bg {
        height: inherit;
        width: inherit;
        filter: brightness(70%);
    }

    #home-container .info-section {
        position: absolute;
        height: auto;
        width: 100%;
        top: 10%;
        left: 0%;
        text-align: justify;
    }

    .heading-2 {
        font-size: 16px;
        font-family: 'Roboto Slab', serif;
    }

    #home-container .slide-section {
        height: 120vh;
        width: 100%;
        top: 50vh;
        left: 0%;
        flex-direction: column;
        justify-content: space-evenly;
        align-content: space-around;
    }

    .slide-item-container {
        width: 90%;
    }

    .less-than-icon,
    .greater-than-icon {
        display: none;
    }

    .slide-item-container section {
        height: 60px;
        width: 60px;
        border-radius: 50%;
    }
    .slide-item-container p {
        text-align: center;
    }
    #Meetings {
        height: 380vh;
        width: 100%;
    }

    .title {
        margin: 90vh 0 0 35%;
    }

    .meet-part {
        height: 90%;
        width: 80%;
        margin-bottom: 10px;
    }
    .meeting-3{
        margin-left: -1%;
    }
    .subcard3 {
        /* width: 10rem; */
        flex-direction: column;
        /* height: auto; */
    }
    .subcard3 img{
        width: 100%;
        top: -2%;
        height: 70rem;
        position: relative;
    }

    .c-5 .content{
        margin-top: -12%;
        /* border: 1px solid red; */
        width: 30rem;
        margin-left: -13%;

    }
    .c-5 .content p{
        margin-left: 2%;
    }
    .c-5 .content2{
        margin-top: -12%;
        /* border: 2px solid red; */
        width: 30rem;
        margin-left: -13%;

    }

    .subcard4 .content3 {
        /* border: 2px solid red; */
        position: relative;
        /* left: 0; */
        top: -38rem;
        width: 28rem;
        margin-left: -48rem;
        align-items: center;
    }
    #courses {
        height: auto;
        margin-top: 15rem;
        width: 100%;
        background: url('file:///C:/Users/ADMIN/Downloads/templatemo_569_edu_meeting/assets/images/meetings-bg.jpg');
        background-size: 100% 100%;
        background-attachment: fixed;
    }

    #courses .title {
        margin-top: 10px;
        margin-left: 8rem;
    }

    #courses hr {
        width: 90%;
        color: #fff;
        margin-bottom: 20px;
    }

    .box .slide {
        display: none;
    }

    #courses .box {
        margin: auto;
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .b p{
        font-weight: bold;
        margin-left: 10%;
    }

    #courses .box .b {
        height: 280px;
        width: 90%;
        background-color: #fff;
        line-height: 25px;
        text-align: justify;
        margin-top: 5px;
    }

    .box .b img {
        width: 100%;
        height: 50%;
    }

    .box .b .rating {
        margin-top: 10px;
        display: flex;
        justify-content: space-around;
        font-weight: 700;
        color: brown;
    }

    #courses .bottom {
        display: none;
    }
    #ab {
        height: auto;
        width: 100%;
        background-size: 100% 100%;
        background-attachment: fixed;
    }

    #ab .h {
        margin-top: 5px;
    }

    #ab .about {
        height: auto;
        width: 100%;
        flex-direction: column;
    }

    #ab .about .parent {
        height: 60vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .about .parent .child {
        height: 200px;
        width: 100%;
        justify-content: center;
        align-content: space-around;
    }

    .about .parent .child .box {
        text-align: center;
        height: 75px;
        border-radius: 15px;
        width: 80%;
        background: rgba(255, 255, 255, 0.3);
    }

    .box h1 {
        margin-top: 0%;
    }

    .about .parent .c-2 {
        margin-top: 0px;
    }

    /* -----------------------------------contact------------------------------------------------------ */
    #contact {
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0;

    }

    #contact .contact-1,
    .contact-2 {
        height: 100vh !important;
        width: 90%;
    }

    .contact-1 h2 {
        width: 90%;
        margin: 20px auto 0;
    }

    .contact-1 fieldset {
        border: none;
    }

    .contact-1 .info {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .contact-1 .info input {
        margin: 5px auto;
        height: 50px;
        width: 90%;

    }

    .contact-1 .but {
        width: 95%;
        margin: 10px auto;
    }

    .contact-1 .message {
        margin: auto;
        height: 170px;
        text-align: center;
    }

    .send {
        position: absolute;
        top: 39rem;
        left: 30%;
        width: 200px;
    }

    #contact .contact-2 {
        height: 80vh;
        width: 90%;
        background-color: #A12C2F;
        border-radius: 20px;
        color: #fff;
    }

    footer {
        border-top: 0px solid;
        padding: 0;
    }
}